0:0:0:0:0:0:0:1 - - [10/May/2023:08:50:09 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:08:50:10 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-3 63
0:0:0:0:0:0:0:1 - - [10/May/2023:08:50:10 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:08:50:10 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:08:50:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:08:50:25 +0800] "GET /chapter13/main HTTP/1.1" 200 362 http-bio-8083-exec-7 161
0:0:0:0:0:0:0:1 - - [10/May/2023:08:51:01 +0800] "GET /chapter13/scoreinfo HTTP/1.1" 404 949 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2023:08:51:40 +0800] "GET /chapter13/score HTTP/1.1" 404 949 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2023:08:53:57 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:08:53:57 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-3 51
0:0:0:0:0:0:0:1 - - [10/May/2023:08:54:05 +0800] "GET /chapter13/main HTTP/1.1" 200 362 http-bio-8083-exec-4 159
0:0:0:0:0:0:0:1 - - [10/May/2023:08:54:15 +0800] "GET /chapter13/scoreinfo HTTP/1.1" 404 949 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2023:08:55:43 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:08:55:43 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-3 52
0:0:0:0:0:0:0:1 - - [10/May/2023:08:55:49 +0800] "GET /chapter13/main HTTP/1.1" 200 362 http-bio-8083-exec-4 138
0:0:0:0:0:0:0:1 - - [10/May/2023:08:56:01 +0800] "GET /chapter13/orderinfo HTTP/1.1" 200 362 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2023:08:57:02 +0800] "POST /chapter13/login HTTP/1.1" 200 374 http-bio-8083-exec-7 91
0:0:0:0:0:0:0:1 - - [10/May/2023:08:57:22 +0800] "POST /chapter13/login HTTP/1.1" 200 208 http-bio-8083-exec-9 1009
0:0:0:0:0:0:0:1 - - [10/May/2023:08:58:33 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:08:58:33 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-3 48
0:0:0:0:0:0:0:1 - - [10/May/2023:08:58:46 +0800] "GET /chapter13/orderinfo HTTP/1.1" 200 362 http-bio-8083-exec-4 148
0:0:0:0:0:0:0:1 - - [10/May/2023:08:59:01 +0800] "POST /chapter13/login HTTP/1.1" 200 208 http-bio-8083-exec-5 1046
0:0:0:0:0:0:0:1 - - [10/May/2023:08:59:03 +0800] "GET /chapter13/orderinfo HTTP/1.1" 200 532 http-bio-8083-exec-6 131
0:0:0:0:0:0:0:1 - - [10/May/2023:08:59:38 +0800] "GET /chapter13/orderinfo HTTP/1.1" 200 532 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2023:08:59:45 +0800] "GET /chapter13/orderinfo HTTP/1.1" 200 532 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2023:08:59:46 +0800] "GET /chapter13/logout HTTP/1.1" 302 - http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2023:08:59:47 +0800] "GET /chapter13/tologin HTTP/1.1" 200 362 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2023:08:59:59 +0800] "POST /chapter13/login HTTP/1.1" 200 208 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2023:09:00:02 +0800] "GET /chapter13/orderinfo HTTP/1.1" 200 532 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:01:36 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:09:01:36 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-3 48
0:0:0:0:0:0:0:1 - - [10/May/2023:09:01:42 +0800] "GET /chapter13/main HTTP/1.1" 200 362 http-bio-8083-exec-4 132
0:0:0:0:0:0:0:1 - - [10/May/2023:09:01:53 +0800] "POST /chapter13/login HTTP/1.1" 200 208 http-bio-8083-exec-5 1007
0:0:0:0:0:0:0:1 - - [10/May/2023:09:01:55 +0800] "GET /chapter13/scoreinfo HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:09:03:58 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:09:03:58 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-3 52
0:0:0:0:0:0:0:1 - - [10/May/2023:09:04:03 +0800] "GET /chapter13/main HTTP/1.1" 200 362 http-bio-8083-exec-4 144
0:0:0:0:0:0:0:1 - - [10/May/2023:09:04:14 +0800] "POST /chapter13/login HTTP/1.1" 200 374 http-bio-8083-exec-5 88
0:0:0:0:0:0:0:1 - - [10/May/2023:09:04:28 +0800] "POST /chapter13/login HTTP/1.1" 200 374 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2023:09:04:55 +0800] "POST /chapter13/login HTTP/1.1" 200 208 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [10/May/2023:09:04:59 +0800] "GET /chapter13/scoreinfo HTTP/1.1" 200 532 http-bio-8083-exec-8 942
0:0:0:0:0:0:0:1 - - [10/May/2023:09:06:06 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:09:06:06 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-3 48
0:0:0:0:0:0:0:1 - - [10/May/2023:09:06:13 +0800] "GET /chapter13/main HTTP/1.1" 200 362 http-bio-8083-exec-4 138
0:0:0:0:0:0:0:1 - - [10/May/2023:09:06:24 +0800] "POST /chapter13/login HTTP/1.1" 200 208 http-bio-8083-exec-5 100
0:0:0:0:0:0:0:1 - - [10/May/2023:09:06:26 +0800] "GET /chapter13/scoreinfo HTTP/1.1" 200 532 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [10/May/2023:09:07:19 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:09:07:19 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-3 52
0:0:0:0:0:0:0:1 - - [10/May/2023:09:07:25 +0800] "GET /chapter13/main HTTP/1.1" 200 362 http-bio-8083-exec-4 132
0:0:0:0:0:0:0:1 - - [10/May/2023:09:07:34 +0800] "POST /chapter13/login HTTP/1.1" 200 374 http-bio-8083-exec-5 92
0:0:0:0:0:0:0:1 - - [10/May/2023:09:07:53 +0800] "POST /chapter13/login HTTP/1.1" 200 374 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2023:09:08:23 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:09:08:23 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-3 49
0:0:0:0:0:0:0:1 - - [10/May/2023:09:08:28 +0800] "GET /chapter13/main HTTP/1.1" 200 362 http-bio-8083-exec-4 145
0:0:0:0:0:0:0:1 - - [10/May/2023:09:08:36 +0800] "POST /chapter13/login HTTP/1.1" 200 208 http-bio-8083-exec-5 100
0:0:0:0:0:0:0:1 - - [10/May/2023:09:08:38 +0800] "GET /chapter13/scoreinfo HTTP/1.1" 200 532 http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [10/May/2023:09:09:17 +0800] "GET /chapter13/login HTTP/1.1" 200 374 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2023:09:09:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:09:10:18 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:09:10:19 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-3 44
0:0:0:0:0:0:0:1 - - [10/May/2023:09:10:28 +0800] "GET /chapter13/main HTTP/1.1" 200 362 http-bio-8083-exec-4 131
0:0:0:0:0:0:0:1 - - [10/May/2023:09:10:38 +0800] "POST /chapter13/login HTTP/1.1" 200 208 http-bio-8083-exec-5 1006
0:0:0:0:0:0:0:1 - - [10/May/2023:09:10:40 +0800] "GET /chapter13/scoreinfo HTTP/1.1" 200 535 http-bio-8083-exec-6 132
0:0:0:0:0:0:0:1 - - [10/May/2023:09:11:06 +0800] "GET /chapter13/logout HTTP/1.1" 302 - http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2023:09:11:06 +0800] "GET /chapter13/tologin HTTP/1.1" 200 362 http-bio-8083-exec-8 8
127.0.0.1 - - [10/May/2023:10:34:04 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-1 0
127.0.0.1 - - [10/May/2023:10:34:04 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-2 15
127.0.0.1 - - [10/May/2023:10:34:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-3 0
127.0.0.1 - - [10/May/2023:10:34:05 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-4 1
127.0.0.1 - - [10/May/2023:10:35:09 +0800] "GET /chapter13/kaoshi HTTP/1.1" 404 949 http-bio-8083-exec-6 1
127.0.0.1 - - [10/May/2023:10:35:35 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8083-exec-7 0
127.0.0.1 - - [10/May/2023:10:35:35 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8083-exec-8 1
127.0.0.1 - - [10/May/2023:10:36:32 +0800] "GET /chapter13/login HTTP/1.1" 200 374 http-bio-8083-exec-9 60
127.0.0.1 - - [10/May/2023:10:36:42 +0800] "POST /chapter13/login HTTP/1.1" 200 205 http-bio-8083-exec-10 11
127.0.0.1 - - [10/May/2023:10:39:52 +0800] "GET /chapter13/login HTTP/1.1" 200 374 http-bio-8083-exec-2 3
127.0.0.1 - - [10/May/2023:10:39:56 +0800] "POST /chapter13/login HTTP/1.1" 200 205 http-bio-8083-exec-2 2
127.0.0.1 - - [10/May/2023:10:39:57 +0800] "GET /chapter13/scoreinfo HTTP/1.1" 200 529 http-bio-8083-exec-2 6
127.0.0.1 - - [10/May/2023:10:41:17 +0800] "GET /chapter13/logout HTTP/1.1" 302 - http-bio-8083-exec-6 2
127.0.0.1 - - [10/May/2023:10:41:17 +0800] "GET /chapter13/tologin HTTP/1.1" 200 362 http-bio-8083-exec-6 2
127.0.0.1 - - [10/May/2023:10:41:23 +0800] "GET /chapter13/tologin HTTP/1.1" 200 362 http-bio-8083-exec-6 2
127.0.0.1 - - [10/May/2023:10:41:27 +0800] "GET /chapter13/login HTTP/1.1" 200 374 http-bio-8083-exec-6 1
127.0.0.1 - - [10/May/2023:11:08:21 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/May/2023:11:08:21 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8080-exec-2 16
127.0.0.1 - - [10/May/2023:11:08:26 +0800] "GET /chapter13/tologin HTTP/1.1" 200 362 http-bio-8080-exec-3 38
127.0.0.1 - - [10/May/2023:11:08:58 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/May/2023:11:08:58 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8080-exec-2 15
127.0.0.1 - - [10/May/2023:11:09:05 +0800] "GET /chapter13/tologin HTTP/1.1" 200 362 http-bio-8080-exec-3 47
127.0.0.1 - - [10/May/2023:11:09:14 +0800] "POST /chapter13/login HTTP/1.1" 200 205 http-bio-8080-exec-4 31
127.0.0.1 - - [10/May/2023:11:09:17 +0800] "GET /chapter13/scoreinfo HTTP/1.1" 200 529 http-bio-8080-exec-5 0
127.0.0.1 - - [10/May/2023:14:38:05 +0800] "GET /chapter13 HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [10/May/2023:14:38:05 +0800] "GET /chapter13/ HTTP/1.1" 404 949 http-bio-8080-exec-2 26
127.0.0.1 - - [10/May/2023:14:38:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [10/May/2023:14:38:12 +0800] "GET /chapter13/tologin HTTP/1.1" 200 362 http-bio-8080-exec-4 62
127.0.0.1 - - [10/May/2023:14:38:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [10/May/2023:14:38:14 +0800] "POST /chapter13/login HTTP/1.1" 200 205 http-bio-8080-exec-6 38
127.0.0.1 - - [10/May/2023:14:38:15 +0800] "GET /chapter13/scoreinfo HTTP/1.1" 200 529 http-bio-8080-exec-7 7
